<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDl-EF-X5m">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="Bn9-TD-Mqh">
            <objects>
                <viewController id="tDl-EF-X5m" customClass="LaunchViewController" customModule="SwiftExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyP-YE-Edl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-nX-OIN">
                                <rect key="frame" x="61" y="174" width="297" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ad-pq-prn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cropped-AdAdapted-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-ZN-ONj">
                                <rect key="frame" x="61" y="66" width="297" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UOB-51-RCA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-rK-MW8">
                                <rect key="frame" x="143" y="433" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zNT-xr-hRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="List Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="rt3-oc-7rk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-wG-fLI">
                                <rect key="frame" x="72" y="526" width="271" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Test ListManager Reports"/>
                                <connections>
                                    <action selector="testSendListManagerReports:" destination="tDl-EF-X5m" eventType="touchUpInside" id="c2a-Cg-Jyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-BI-Rhw">
                                <rect key="frame" x="133" y="603" width="148" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Off Screen Ad"/>
                                <connections>
                                    <segue destination="CTu-Im-dgx" kind="presentation" id="sMJ-IF-t7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCC-bM-iFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZl-ZN-ONj" firstAttribute="leading" secondItem="MGN-nX-OIN" secondAttribute="leading" id="6Cc-f7-4g3"/>
                            <constraint firstItem="Otr-rK-MW8" firstAttribute="centerY" secondItem="RyP-YE-Edl" secondAttribute="centerY" id="73a-a6-USg"/>
                            <constraint firstItem="dZl-ZN-ONj" firstAttribute="leading" secondItem="WCC-bM-iFz" secondAttribute="leading" constant="61" id="7Iu-I0-Fr3"/>
                            <constraint firstItem="Otr-rK-MW8" firstAttribute="leading" secondItem="WCC-bM-iFz" secondAttribute="leading" constant="143" id="8iw-Dd-R2d"/>
                            <constraint firstItem="MGN-nX-OIN" firstAttribute="centerX" secondItem="Otr-rK-MW8" secondAttribute="centerX" id="Bwd-8c-5Dy"/>
                            <constraint firstItem="WCC-bM-iFz" firstAttribute="trailing" secondItem="dZl-ZN-ONj" secondAttribute="trailing" constant="56" id="CQa-49-Kw7"/>
                            <constraint firstItem="tT8-wG-fLI" firstAttribute="top" secondItem="Otr-rK-MW8" secondAttribute="bottom" constant="63" id="GDJ-tM-nJ2"/>
                            <constraint firstItem="tT8-wG-fLI" firstAttribute="leading" secondItem="WCC-bM-iFz" secondAttribute="leading" constant="72" id="Kau-CA-GyO"/>
                            <constraint firstItem="dZl-ZN-ONj" firstAttribute="trailing" secondItem="MGN-nX-OIN" secondAttribute="trailing" id="LvZ-cW-c3U"/>
                            <constraint firstItem="tT8-wG-fLI" firstAttribute="centerX" secondItem="RyP-YE-Edl" secondAttribute="centerX" id="YiK-OH-Zsm"/>
                            <constraint firstItem="dZl-ZN-ONj" firstAttribute="top" secondItem="WCC-bM-iFz" secondAttribute="top" constant="22" id="elW-vt-l2h"/>
                            <constraint firstItem="MGN-nX-OIN" firstAttribute="top" secondItem="WCC-bM-iFz" secondAttribute="top" constant="130" id="pWk-sX-FMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchLabel" destination="MGN-nX-OIN" id="urW-YJ-Yhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os7-wX-W4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-hx-G6h">
                                <rect key="frame" x="20" y="379" width="374" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-gT-bMt">
                                <rect key="frame" x="20" y="344" width="92" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add To List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egb-YW-Iur">
                                <rect key="frame" x="20" y="193" width="139" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-FO-Pou" customClass="SearchTextField" customModule="SwiftExampleApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="225" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lfc-EC-EcK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-ds-8Ug">
                                <rect key="frame" x="311" y="267" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItemToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8p0-Nr-qni"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5L-XD-uqX" customClass="AdAdaptedZoneView" customModule="AASwiftSDK">
                                <rect key="frame" x="48" y="42" width="319" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="zoneId" value="101942"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3JH-oh-p3p"/>
                    <connections>
                        <outlet property="adAdaptedZoneView" destination="O5L-XD-uqX" id="Kfc-z4-GSi"/>
                        <outlet property="addButton" destination="KKw-ds-8Ug" id="vNO-Yy-KlN"/>
                        <outlet property="listTableView" destination="PRO-hx-G6h" id="dy1-Oi-I61"/>
                        <outlet property="searchTextField" destination="dWA-FO-Pou" id="jIi-yZ-GF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="134"/>
        </scene>
        <!--Off Screen Ad Contoller-->
        <scene sceneID="gjL-NS-uTv">
            <objects>
                <viewController id="CTu-Im-dgx" customClass="OffScreenAdContoller" customModule="SwiftExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pp4-r6-Cvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-4b-e7J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-cV-dx3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="iwf-f4-k5c"/>
                                            <constraint firstAttribute="height" constant="1500" id="y8b-QU-eD1"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D43-Ac-B6r">
                                        <rect key="frame" x="87" y="285" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-YG-W7u">
                                        <rect key="frame" x="8" y="455" width="398" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t37-bN-6K8">
                                        <rect key="frame" x="0.0" y="724" width="414" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-Af-2Qs" customClass="AdAdaptedZoneView" customModule="AASwiftSDK">
                                        <rect key="frame" x="40" y="1139" width="335" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="zoneId" value="101942"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zQR-cV-dx3" firstAttribute="top" secondItem="csC-ZL-hkh" secondAttribute="top" id="8sB-Ma-137"/>
                                    <constraint firstItem="zQR-cV-dx3" firstAttribute="bottom" secondItem="csC-ZL-hkh" secondAttribute="bottom" id="Rwh-MR-VEs"/>
                                    <constraint firstItem="zQR-cV-dx3" firstAttribute="trailing" secondItem="csC-ZL-hkh" secondAttribute="trailing" id="TwA-OI-dpP"/>
                                    <constraint firstItem="zQR-cV-dx3" firstAttribute="leading" secondItem="csC-ZL-hkh" secondAttribute="leading" id="cnl-8Q-FAl"/>
                                    <constraint firstItem="zQR-cV-dx3" firstAttribute="width" secondItem="E3v-cd-JHw" secondAttribute="width" id="pDG-7t-P20"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="csC-ZL-hkh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E3v-cd-JHw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYH-Yq-sse"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ax-4b-e7J" firstAttribute="top" secondItem="kYH-Yq-sse" secondAttribute="top" id="S2h-vF-PvG"/>
                            <constraint firstItem="1Ax-4b-e7J" firstAttribute="centerX" secondItem="Pp4-r6-Cvd" secondAttribute="centerX" id="c67-Z3-bwS"/>
                            <constraint firstItem="1Ax-4b-e7J" firstAttribute="bottom" secondItem="kYH-Yq-sse" secondAttribute="bottom" id="tmW-by-Keg"/>
                            <constraint firstItem="1Ax-4b-e7J" firstAttribute="leading" secondItem="kYH-Yq-sse" secondAttribute="leading" id="xZz-pR-PDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offScreenScrollView" destination="1Ax-4b-e7J" id="hwX-Dm-VXp"/>
                        <outlet property="offScreenZoneView" destination="7Rd-Af-2Qs" id="men-qS-UQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAl-rd-rQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cropped-AdAdapted-Logo.png" width="1538" height="348"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
