<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qU8-CK-fYy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="nvW-gV-N3C">
            <objects>
                <viewController id="qU8-CK-fYy" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOc-H6-mno" customClass="Launch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-Gf-cyk">
                                <rect key="frame" x="150" y="430" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="List Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FyT-vp-HJ7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cropped-AdAdapted-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-rf-a91">
                                <rect key="frame" x="67" y="82" width="280" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Rqt-xe-yQi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective C Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qs-z9-TC3">
                                <rect key="frame" x="86.5" y="218" width="241.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uG-bq-2Gd">
                                <rect key="frame" x="55" y="520" width="310" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Test ListManager Reports"/>
                                <connections>
                                    <action selector="testListManagerReports:" destination="qU8-CK-fYy" eventType="touchUpInside" id="smf-4Z-nRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nb0-vV-NXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0uG-bq-2Gd" firstAttribute="top" secondItem="gu0-Gf-cyk" secondAttribute="bottom" constant="54" id="1ZZ-3i-RrD"/>
                            <constraint firstItem="gu0-Gf-cyk" firstAttribute="leading" secondItem="nb0-vV-NXp" secondAttribute="leading" constant="150" id="2ON-MQ-RHu"/>
                            <constraint firstItem="0uG-bq-2Gd" firstAttribute="centerX" secondItem="gu0-Gf-cyk" secondAttribute="centerX" id="2mR-CV-0Yk"/>
                            <constraint firstItem="0uG-bq-2Gd" firstAttribute="leading" secondItem="nb0-vV-NXp" secondAttribute="leading" constant="55" id="3G5-0d-DOv"/>
                            <constraint firstItem="7qs-z9-TC3" firstAttribute="centerX" secondItem="5Or-rf-a91" secondAttribute="centerX" id="9cD-Pi-85X"/>
                            <constraint firstItem="5Or-rf-a91" firstAttribute="leading" secondItem="nb0-vV-NXp" secondAttribute="leading" constant="67" id="A9e-0c-geU"/>
                            <constraint firstItem="5Or-rf-a91" firstAttribute="centerX" secondItem="gOc-H6-mno" secondAttribute="centerX" id="Vwq-as-iJi"/>
                            <constraint firstItem="5Or-rf-a91" firstAttribute="top" secondItem="nb0-vV-NXp" secondAttribute="top" constant="38" id="Xte-XX-dCq"/>
                            <constraint firstItem="gu0-Gf-cyk" firstAttribute="centerY" secondItem="gOc-H6-mno" secondAttribute="centerY" id="cfo-D2-Txo"/>
                            <constraint firstItem="nb0-vV-NXp" firstAttribute="trailing" secondItem="gu0-Gf-cyk" secondAttribute="trailing" constant="144" id="dtC-J2-Feo"/>
                            <constraint firstItem="7qs-z9-TC3" firstAttribute="top" secondItem="nb0-vV-NXp" secondAttribute="top" constant="174" id="vT2-hY-Tqi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw4-dh-KOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Z2-JC-Ktm" customClass="ObjCSearchTextField" customModule="ObjCExampleApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="308" width="324" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-U2-VCp">
                                <rect key="frame" x="20" y="454" width="374" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add To List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-Iq-6V0">
                                <rect key="frame" x="20" y="276" width="161" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-tG-Bf2">
                                <rect key="frame" x="20" y="419" width="92" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-XC-K5h" customClass="AAAdAdaptedZoneView" customModule="AASwiftSDK">
                                <rect key="frame" x="53" y="54" width="308" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="zoneId" value="101931"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-gF-UNa">
                                <rect key="frame" x="308" y="350" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoV-T5-Nvm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6j-f5-TX3"/>
                    <connections>
                        <outlet property="adZone" destination="Pnl-XC-K5h" id="12O-gf-Nsz"/>
                        <outlet property="listTableView" destination="0AZ-U2-VCp" id="1M0-qw-A9r"/>
                        <outlet property="searchTextField" destination="4Z2-JC-Ktm" id="V4Y-jQ-jvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cropped-AdAdapted-Logo.png" width="1538" height="348"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
